                                                            REPORTE DE FLOTA
======================================================================================================================================================
Codigo del cliente: 52097922
Placa:            : A1Q-612
Carga Maxima      : 1000.00
Carga Actual      : 732.10
#Llantas: 6
#Ejes: 2
 ISU.815       2.50      5
 OWN.701       3.00      2
 GBD.525     275.00      5
 UTN.601       1.60      2
 XSD.310     330.00      6
 MMA.577     120.00      2
======================================================================================================================================================
Codigo del cliente: 59407188
Placa:            : D9A-711
Carga Maxima      : 300.00
Carga Actual      : 101.50
#Filas: 2
#Puertas: 3
 BIT.434      60.00      6
 RDT.761      25.00      5
 LYZ.614      15.00      3
 OWN.701       1.50      1
======================================================================================================================================================
Codigo del cliente: 27635082
Placa:            : O8J-848
Carga Maxima      : 1000.00
Carga Actual      : 0.00
#Llantas: 6
#Ejes: 3
No hay pedidos para el cliente 
======================================================================================================================================================
Codigo del cliente: 69639726
Placa:            : Q5S-871
Carga Maxima      : 300.00
Carga Actual      : 10.00
#Filas: 2
#Puertas: 3
 OPT.996       9.00      3
 DON.719       1.00      1
======================================================================================================================================================
Codigo del cliente: 98140264
Placa:            : Z4L-514
Carga Maxima      : 400.00
Carga Actual      : 150.00
#Filas: 1
#Puertas: 2
 QHC.492      80.00      4
 BRD.969      60.00      1
 CJE.310       9.00      3
 DFF.034       1.00      2
